--cpu Cortex-M3
"stm32-entry\startup_stm32f103xb.o"
"stm32-entry\main.o"
"stm32-entry\stm32f1xx_it.o"
"stm32-entry\stm32f1xx_hal_msp.o"
"stm32-entry\uart.o"
"stm32-entry\led.o"
"stm32-entry\key.o"
"stm32-entry\cds.o"
"stm32-entry\fnd.o"
"stm32-entry\rtos_testing.o"
"stm32-entry\stm32f1xx_hal_gpio_ex.o"
"stm32-entry\stm32f1xx_hal_adc.o"
"stm32-entry\stm32f1xx_hal_adc_ex.o"
"stm32-entry\stm32f1xx_hal_tim.o"
"stm32-entry\stm32f1xx_hal_tim_ex.o"
"stm32-entry\stm32f1xx_hal_uart.o"
"stm32-entry\stm32f1xx_hal.o"
"stm32-entry\stm32f1xx_hal_rcc.o"
"stm32-entry\stm32f1xx_hal_rcc_ex.o"
"stm32-entry\stm32f1xx_hal_gpio.o"
"stm32-entry\stm32f1xx_hal_dma.o"
"stm32-entry\stm32f1xx_hal_cortex.o"
"stm32-entry\stm32f1xx_hal_pwr.o"
"stm32-entry\stm32f1xx_hal_flash.o"
"stm32-entry\stm32f1xx_hal_flash_ex.o"
"stm32-entry\system_stm32f1xx.o"
"stm32-entry\list.o"
"stm32-entry\queue.o"
"stm32-entry\tasks.o"
"stm32-entry\timers.o"
"stm32-entry\heap_1.o"
"stm32-entry\port.o"
--library_type=microlib --strict --scatter "STM32-Entry\STM32-Entry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32-Entry.map" -o STM32-Entry\STM32-Entry.axf